# AdvancedVanish

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/quantiom/advancedvanish/: AdvancedVanish.kt  AdvancedVanishPlugin.java
src/main/kotlin/me/quantiom/advancedvanish/command/: VanishCommand.kt
src/main/kotlin/me/quantiom/advancedvanish/config/: Config.kt
src/main/kotlin/me/quantiom/advancedvanish/event/: PlayerUnVanishEvent.kt  PlayerVanishEvent.kt  PrePlayerUnVanishEvent.kt  PrePlayerVanishEvent.kt
src/main/kotlin/me/quantiom/advancedvanish/hook/: HooksManager.kt  IHook.kt
src/main/kotlin/me/quantiom/advancedvanish/hook/impl/: ActionBarHook.kt  DiscordSrvHook.kt  DynmapHook.kt  EssentialsHook.kt  LibsDisguisesHook.kt  PlaceHolderApiHook.kt  PlayerParticlesHook.kt  ServerListHook.kt  SquaremapHook.kt
src/main/kotlin/me/quantiom/advancedvanish/listener/: VanishListener.kt
src/main/kotlin/me/quantiom/advancedvanish/permission/: IPermissionsHandler.kt  PermissionsManager.kt
src/main/kotlin/me/quantiom/advancedvanish/permission/impl/: BPermissionsHandler.kt  GroupManagerHandler.kt  LuckPermsHandler.kt  PermissionsExHandler.kt
src/main/kotlin/me/quantiom/advancedvanish/redis/: RedisManager.kt
src/main/kotlin/me/quantiom/advancedvanish/state/: VanishStateManager.kt
src/main/kotlin/me/quantiom/advancedvanish/sync/: IServerSyncStore.kt  ServerSyncManager.kt
src/main/kotlin/me/quantiom/advancedvanish/sync/impl/: RedisServerSyncStore.kt  SqlServerSyncStore.kt
src/main/kotlin/me/quantiom/advancedvanish/util/: AdvancedVanishAPI.kt  DependencyManager.java  DependencyManager.kt  Extensions.kt  UpdateChecker.kt  VanishUtil.kt
src/main/resources/: app.properties  config.yml  plugin.yml
src/test/kotlin/me/quantiom/: HelloTest.kt
